 /*ブラウザがそれぞれ持っているCSSをリセットするための記述*/
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    color:6c6b6b;
}

header.heading a{
    text-decoration:none;
    
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

header{
    width:100%;/*横幅100%*/
    height:100px;
    padding-top:10px;
    text-align:center;
    background-color:darkgreen;
}

/*nav*/
.nav-list{
    padding-top:10px;
    padding-bottom:10px;
    text-align: center;
    margin:0 auto;
}

.nav-list-item{
    list-style:none;
    display:inline-block;
    margin:0 20px;
    color:#fff;
}


main {
    padding-top:10px;
    padding-left:40px;
    padding-right:40px;
    padding-bottom:40px;
    background-color:#ecfcdf;
    
}

.intoroduction-h2{
    text-align:center;
    padding-bottom: 10px; 
    font-size:32px;
}


.intoroduction-contents{
   display:flex;
   width:100%; 
}

.row{
    display:flex;
    flex-direction:row;
    line-height:40px; 
}

.label-p{
  width:100px;
  font-weight:bold; 
}

.intoroduction-img-area{
    width:30%;
    padding-right:10px;
}


.intoroduction-area{
    width:70%;
    padding-left:10px;
    padding-right:10px;
    border-radius:10px;
    background-color:#fff; 
}
    

.my-picture{
 width: 100%;
 border-radius:10%;
}


.home{
    width:90%;/*横幅９０％*/
    margin:0 auto;/*中央寄せ（左右に余白がないとできない）*/  
    text-align:center;  
}

.schedule{
    height:550px;/*高さ550px*/
}

.shop{
    height:550px;/*高さ550px*/
    
}

.contact{
    height:550px;
}

footer{
     background-color:darkgreen;
     display:contents;
     position:absolute;
     height:100px;
     width:100%;
     line-height:100px;
     text-align:center;
}
     
.footer-text{
    color:#fff;
    background-color:darkgreen;
}

 /*タブレット横置きサイズ(768px;) 以下に適用される設定*/    
 @media screen and (max-width:768px){
    .intoroduction-img-area{
     display:block;
     width :100%;
    }

    .intoroduction-contents{
     display:block;
     width:100%;
    }

    .intoroduction-area{
     display:block;
     width:100%; 
    }
 } 

.icon{
    margin-right:20px;
    margin-bottom:20px;
}                                