<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>I'm Sakura Yoko</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/9a8cab4718.js" crossorigin="anonymous"></script>
    <!-- CSSファイルの読み込み -->
    <link rel="stylesheet" href="style.css"/>
  </head>
 <body>
    <!-- header -->
    <header>
      <h1 class="heading">
        <a href="index.html">
          Sakura Yoko Official
        </a>
      </h1>
      <!-- navigation -->
      <nav>
        <ul class="nav-list">
          <li class="nav-list-item">
            <a href="index.html">Home</a>
          </li>
          <li class="nav-list-item">Schedule</li>
          <li class="nav-list-item">Shop</li>
          <li class="nav-list-item">Contact</li>
        </ul>
      </nav>
    </header>

    <!--main用のsection-->
    <main>
      <h2 class="intoroduction-h2">MY NEME IS SAKURA YOUKO</h2>
      <div class="intoroduction-contents">
        <!--画面領域-->
        <div class="intoroduction-img-area">
          <img class="my-picture" src="img/picture.jpeg"/>
        </div>
        <!-- 自己紹介領域 -->
        <div class="intoroduction-area">
          <div class="row">
            <p class="label-p">Birthday</p>
            <p>1990.01.01</p>
          </div>
          <div class="row">
            <p class="label-p">出身地</p>
            <p>東京</p>
          </div>
          <div class="row">
            <p class="label-p">趣味</p>
            <p>旅行</p>
          </div>
          <div class="row">
            <p class="label-p">経歴</p>
            <p>2011.03:○○大学卒業</p>    
          </div>
          <div class="row">
            <p class="label-p"></p>
            <p>2011.04:○○会社入社</p>    
          </div><div class="row">
            <p class="label-p"></p>
            <p>2015.03:○○会社退職</p>    
          </div><div class="row">
            <p class="label-p"></p>
            <p>2015.04:独立</p>    
          </div>
          <div class="row">
            <p class="label-p">資格</p>
            <p>調理師免許</p>
          </div>
          <div class="row">
            <p class="label-p">資格</p>
            <p>フードコーディネーター</p>
          </div>
          <div class="row">
            <p class="label-p">資格</p>
            <p>食育インストラクター</p>
          </div>
          <div class="row">
            <p class="label-p">Message</p>
            <p>Please check out our social networking sites!</p>
          </div>
          <div class="row">
            <div class="label-p"></div>
            <i class="fab fa-facebook-square icon"></i>
            <i class="fab fa-twitter-square icon"></i>
            <i class="fab fa-instagram-square icon"></i>
          </div>
        </div>
      </div>
    </main>
    <!-- footer -->
  <footer class="footer">
    <p class="footer-text">© All rights reserved by Infratop.Inc.</p>
    </footer>
  </body> 
 </html>                                  